{
  "name": "poker-server",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/MichiBeutler/poker.git",
  "author": "MichiBeutler <michael.beutler@gibmit.ch>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest test.js"
  },
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
